<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    <style>
        *{
            text-align: center;
            font-family:monospace;
            background-color: lightblue;
        }
        table,th,td{
            margin: auto;
            border: 3px solid rgb(28, 27, 27);
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
        th{
            background-color: rgb(113, 172, 192);
        }
        td:nth-of-type(2n){
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
    <h3>Table</h3>
    <div style="align-self: center;">
        <table>
            <tr>
                <th>Name</th>
                <td>Rohon</td>
                <td>Arjun</td>
                <td>Neha</td>
                <td>Stuti</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>15</td> 
                <td>21</td>   
                <td>20</td>
                <td>24</td>
            </tr>
            <tr>
                <th>Profession</th>
                <td>Archer</td>
                <td>Engineering</td>
                <td>Doctor</td>
                <td>Maneger</td>
            </tr>
            <tr>
                <th>Year of Birth</th>
                <td>2008</td>
                <td>2002</td>
                <td>2003</td>
                <td>1999</td>
            </tr>
        </table>
    </div>
    <h5 style="text-align: right;">By:-Subhajyoti Prusty (2241016491)</h5>
</body>
</html>