<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class12</title>
    <style>
        h1.intro{
            color: blue;
            text-align: center;
        }
        .important{
            color: #000;
            background-color: rgb(207, 172, 84);
        }
        .myDiv{
            border: 6px solid black;
            background-color: seagreen;
            text-align: center;
        }
        .card{
            width: 150px;
            height: 220px;
            background: url(Card\ front.jpg)no-repeat;
            margin: 50px;
        }
        .card:hover{
            background: url(Card\ back.jpg)no-repeat;
        }
    </style>
</head>
<body>
    <h1 class="intro">Heading 1</h1>
    <p class="important">A Paragraph</p>
    <!-- Rule to name a class:- -->
            <!-- Must begin with on alphabate -->
            <!-- Can be followed by alphabate,number,hypens & underscore -->
    <br><br><br>
    <h3>Division Element in HTMl</h3>
    <h2>The "div" Element</h2>
    <div class="myDiv">
        <h3>This is a heading</h3>
        <p>This is a paragraph inside div</p>
    </div>
    <p>This is outside dive</p>
    <br><br><br>
    <div class="card">

    </div>
</body>
</html>