<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class9</title>
    <style>
        table,th,td{
            border: 2px solid rgb(26, 176, 106);
            border-collapse: collapse;
            text-align: center;
        }
        th:nth-child(even),td:nth-child(even){
            background-color:rgb(125, 229, 181) ;
        }
        /* th:nth-child(odd),td:nth-child(odd){
            background-color:rgb(97, 151, 126) ;
        } */
        tr:nth-child(even){
            background-color:rgb(97, 127, 151)
        }
        tr:hover{
            background-color: #ba7fdf;
        }
    </style>
</head>
<body>
    <h2>Vertical Striped Table</h2>
    <table style="width: 100%;">
        <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
           <td>I</td>
           <td>II</td>
           <td>III</td>
           <td>IV</td>
           <td>V</td>
           <td>VI</td>
           <td>VII</td>
        </tr>
        <tr>
            <td>.</td>
            <td>..</td>
            <td>...</td>
            <td>....</td>
            <td>.....</td>
            <td>......</td>
            <td>.......</td>
        </tr>
        <tr>
            <td>0001</td>
            <td>0010</td>
            <td>0011</td>
            <td>0100</td>
            <td>0101</td>
            <td>0111</td>
            <td>1000</td>
        </tr>
    </table>
</body>
</html>