<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
    <style>
        div{
            background-image: url(https://images.unsplash.com/photo-1697918498916-db7a3acab055?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyM3x8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            padding: auto;
            margin: auto;
        }
        div:hover{
            background-image: url(https://plus.unsplash.com/premium_photo-1673292293042-cafd9c8a3ab3?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE2fHx8ZW58MHx8fHx8);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>
        .<br><br><br>.<br><br><br>.<br><br><br>
        .<br><br><br>.<br><br><br>.<br><br><br>
        .<br><br><br>.<br><br><br>.<br><br><br>
        .<br><br><br>.<br><br><br>.<br><br><br>
    </div>
    <h5 style="text-align: left;">By:-Subhajyoti Prusty (2241016491)</h5>
</body>
</html>