<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: rgb(255, 197, 127);
        }

        th{
            font-family: 'Times New Roman', Times, serif;
            padding: 8px;
            text-align: center;
        }
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        caption{
            text-align: center;
            font-weight: bold;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Your Educational Qualification</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Subhajyoti</td>
                <td>10 <sup>th</sup></td>
                <td>kendriya vidyalaya</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Subhajyoti</td>
                <td>12 <sup>th</sup></td>
                <td>kendriya vidyalaya</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Subhajyoti</td>
                <td>Bachelor's Degree</td>
                <td>ITER(SOA)</td>
                <td>2026</td>
            </tr>
        </tbody>
    </table>
</body>
</html>